@media (max-width: 1300px) {
  body {
    margin: 0 30px;
  }
  .titulo h1 {
    font-size: 3rem;
  }
  .container-menu {
    gap: 5px;
  }
  .container-menu a {
    font-size: 0.875rem;
  }
  .aside-item h2 {
    font-size: 1.25rem;
  }
  .aside-item p {
    font-size: 0.875rem;
  }
  .container-text a {
    padding: 15px 20px;
    font-size: 0.875rem;
    letter-spacing: 0.3125rem;
  }
}
@media (max-width: 1000px) {
  body {
    margin: 0 20px;
  }
  .header {
    margin-top: 40px;
  }
  .titulo h1 {
    font-size: 3rem;
    max-width: 12ch;
  }
  .grid-main {
    grid-template-columns: 1fr;
  }
  .container-img {
    grid-column: 1/3;
  }

  .container-text p {
    font-size: 0.875rem;
  }
  .container-text a {
    font-size: 0.875rem;
    letter-spacing: 0.3125rem;
  }
  .extra-Info {
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .titulo h1 {
    font-size: 2.5rem;
  }
  .container-text p {
    font-size: 0.875rem;
  }
  .container-text a {
    font-size: 0.875rem;
    letter-spacing: 0.3125rem;
  }
  .extra-Info {
    flex-direction: column;
  }
  .container-menu {
    display: none;
  }
  .menu-icon-open {
    display: block;
  }
}
@media (max-width: 600px) {
  .titulo {
    grid-column: 1/3;
  }
  .titulo h1 {
    max-width: 15ch;
  }
  .container-text {
    grid-column: 1/3;
  }
  .new {
    font-size: 10px;
  }
}
@media (max-width: 400px) {
  .titulo h1 {
    font-size: 2rem;
  }
  .itemText {
    gap: 5px;
  }
  .itemText span {
    font-size: 1.75rem;
  }
  .itemText h3 {
    font-size: 1rem;
  }
  .itemText p {
    font-size: 0.875rem;
  }
}
