.modal-container {
  display: none;
  grid-template-columns: 2fr 1fr;
  justify-content: end;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  
}
.modal-container.ativo-bg {
  display: grid;
  animation: backgroundAnimation 0.6s forwards;
}
.menuHamburgo {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: max-content 1fr;
  background-color: var(--Off-white);
  height: 100vh;
  padding: 20px;
  gap: 20px;
  animation: modalMenu 0.6s forwards;
}
.menuHamburgo img {
  justify-self: end;
  border: 2px solid var(--GrayishBlue);
  padding: 5px;
  border-radius: 50%;
  width: 16px;
  height: 16px;
}
/* ADICIONANDO ANIMAÇÕES */
@keyframes modalMenu {
  from {
    opacity: 0;
    transform: translate3d(300px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes backgroundAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.listMenuMob {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: end;
  text-align: end;
  gap: 10px;
  border-top: 1px solid var(--GrayishBlue);
  border-bottom: 1px solid var(--GrayishBlue);
  padding: 20px 0px;
}
.listMenuMob li {
  width: 100%;
  box-sizing: border-box;
  border-radius: 2px;
  padding: 5px;
}
.listMenuMob li a {
  width: 100%;
  height: 100%;
  color: var(--Black);
  font-size: var(--fontParagraf);
  font-weight: 700;
  display: inline-block;
  padding: 5px;
  transition: 0.7s;
}
.listMenuMob li a:hover {
  background-color: var(--Black);
  color: var(--Off-white);
}
