.grid-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}
.grid-itemOne {
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 20px;
}
.grid-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/3;
}
.container-img {
  grid-column: 1/3;
}
.titulo h1 {
  font-size: var(--fontTitle);
  padding: 10px;
  max-width: 8ch;
  font-weight: 800;
  letter-spacing: 0.01;
}
.container-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  gap: 20px;
}
.container-text p {
  font-size: var(--fontParagraf);
  line-height: 1.4;
  color: var(--DarkGrayishBlue);
  max-width: 40ch;
}
.container-text a {
  padding: 20px 40px;
  background-color: var(--SoftRed);
  align-self: flex-start;
  font-size: var(--fontParagraf);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--Off-white);
}
.container-text a:hover {
  background-color: var(--SoftRedII);
  transition: 0.4s;
}

